MEMORY {
    # RAM
    ZEROPAGE: start=$0000, size=$0100, type=rw;
    BSS: start=$0100, size=$0700, type=rw;

    # ROM
    HEADER: start=$0000, size=$0010, type=ro, file=%O;
    PRG: start=$8000, size=$8000, type=ro, file=%O, fill=yes, fillval=$00;
    CHR: start=$0000, size=$2000, type=ro, file=%O;
}

SEGMENTS {
    # RAM
    ZEROPAGE: load=ZEROPAGE, type=zp;
    OAM: load=BSS, type=bss, start=$0200;
    BSS: load=BSS, type=bss, start=$0300;

    # ROM
    HEADER: load=HEADER, type=ro;
    CODE: load=PRG, type=ro, start=$8000;
    RODATA: load=PRG, type=ro, start=$C000;
    VECTORS: load=PRG, type=ro, start=$FFFA;
    CHR: load=CHR, type=ro;
}
